# r6pc-authbot

./: README.md  pom.xml
sql/: auth_ban.sql  verified_user.sql
src/main/java/com/r6/authbot/: AuthBotApplication.java
src/main/java/com/r6/authbot/configure/: BuildJDA.java  DataSource.java  Scheduler.java
src/main/java/com/r6/authbot/dao/: iAuthBanDao.java  iUbisoftDao.java  iVerifiedUserDao.java
src/main/java/com/r6/authbot/dao/impl/: AuthBanDaoImpl.java  UbisoftDaoImpl.java  VerifiedUserDaoImpl.java
src/main/java/com/r6/authbot/domain/: AuthBanInfo.java  RegisterAuthBan.java  UbisoftProfile.java  UserRankInfo.java  VerifiedUser.java
src/main/java/com/r6/authbot/enums/: APIConfig.java  BotConfig.java
src/main/java/com/r6/authbot/listener/: BotListener.java
src/main/java/com/r6/authbot/service/: iAuthBanService.java  iButtonService.java  iCommandService.java  iUbisoftService.java  iVerifiedUserService.java
src/main/java/com/r6/authbot/service/impl/: AuthBanServiceImpl.java  ButtonServiceImpl.java  CommandServiceImpl.java  UbisoftServiceImpl.java  VerifiedUserServiceImpl.java
src/main/java/com/r6/authbot/util/: CommonUtil.java  LeaderboardUtil.java  VerifiedUserComparator.java
